spring.application.name=time_calculator
spring.datasource.url=jdbc:postgresql://10.8.135.221:5432/odoo12_ptap
spring.datasource.username=odoo12
spring.datasource.password=jklasd4

spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8713
